server {
	listen 80;

	server_name 127.0.0.1;

	location /api/ {
		include proxy_params;
		proxy_pass http://127.0.0.1:8000/api/;
	}
	
	location /public/ {
		alias /home/dabnd/sphere-mail/msu_python_backend_spring_2021/3/public;
	}
}
